\tracingstats=0

\documentclass{article}

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\usepackage[letterpaper,nohead,
	left=0.75in,right=0.75in,top=0.75in,
	footskip=0.5in,bottom=1in,
	columnsep=0.33in]{geometry}

\usepackage{graphicx}
\graphicspath{{../md/img/}}

\begin{document}

\title{Notes for C++ Primer I-VII}
\author{Lei Zhou}
\maketitle

%\input{CPP_Primer_5th_Ch01}

%\input{CPP_Primer_5th_Ch02}

%\input{Ch3-Strings-Vectors-and-Arrays}

%\input{Ch05-Statements}

\input{Ch06-Functions}

%\input{CPP_Primer_5th_Ch06}

%\input{CPP_Primer_5th_Ch07}

\end{document}