\section{Network Management}
\begin{itemize}

\item
There are many scenarios in which a network administrator might benefit tremendously from having appropriate network management tools: (1) Detecting failure of an interface card at a host or a router; (2) Host monitoring; (3) Monitoring traffic to aid in resource deployment; (4) Detecting rapid changes in routing tables; (5) Monitoring for SLAs; and (6) Intrusion detection.

\item
Five areas of network management are defined: (1) Performance management; (2) Fault management; (3) Configuration management; (4) Accounting management; and (5) Security management.

\item
\textit{Network management includes the deployment, integration, and coordination of the hardware, software, and human elements to monitor, test, poll, configure, analyze, evaluate, and control the network and element resources to meet the real-time, operational performance, and Quality of Service requirements at a reasonable cost.}

\item
There are three principal components of a network management architecture: a managing entity, the managed devices, and a network management protocol.

\item
The Internet-Standard Management Framework consists of four parts: (1) Definitions of network management objects, known as MIB objects; (2) A data definition language, known as SMI (Structure of Management Information); (3) A protocol, SNMP; and (4) Security and administration capabilities.

\item
The OBJECT-TYPE construct is used to specify the data type, status, and semantics of a managed object.\\
The MODULE-IDENTITY construct allows related object to be grouped together within a ``module''.\\
The NOTIFICATION-TYPE construct is used to specify information regarding SNMPv2-Trap and InformationRequest messages generated by an agent, or a managing entity.\\
The MODULE-COMPLIANCE construct defines the set of managed objects within a module that an agent must implement.\\
The AGENT-CAPABILITIES construct specifies the capabilities of agents with respect to object- and event-notification definitions.

\item
A third option is to have a machine-independent, OS-independent, language-independent method for describing integers and other data types (that is, a data-definition language) and rules that state the manner in which each of the data types is to be transmitted over the network.

\end{itemize}