\tracingstats=0

\documentclass{article}

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\usepackage[letterpaper,nohead,
	left=0.75in,right=0.75in,top=0.75in,
	footskip=0.5in,bottom=1in,
	columnsep=0.33in]{geometry}

\usepackage{graphicx}
\graphicspath{{images/}}

\begin{document}

\title{Notes for Computer Networking VI}
\author{Lei Zhou}
\maketitle

\input{Computer_Networking_6th_Ch01}

\input{Computer_Networking_6th_Ch02}

\input{Computer_Networking_6th_Ch03}

\input{Computer_Networking_6th_Ch04}

\input{Computer_Networking_6th_Ch05}

\input{Computer_Networking_6th_Ch06}

\input{Computer_Networking_6th_Ch07}

\input{Computer_Networking_6th_Ch08}

\input{Computer_Networking_6th_Ch09}

\end{document}